---
---

@charset "utf-8"

// Import partials from `sass_dir` (defaults to `_sass`)
// base styles

@import "style.min.css"

.list-case li
    margin-bottom: 20px

.terms
    .col-md-6
        width: 50%

.entry-content ul>li,
.accordion-list .post-content ul>li
    margin-left: 1em
    list-style-type: disc

.entry-content ol>li,
.accordion-list .post-content ol>li
    margin-left: 1em

.entry-content #markdown-toc
    display: block
    li
        margin-left: 0
    ul, ol
        padding-left: 12px
        &>li
            margin-left: 0

em
    font-style: italic

#search-results
    display: block
    position: abolute
    top: 120
    z-index: 100
    background: #fff
    .result-header
        padding: 30px 60px 52px
    .result
        padding: 0 60px 52px

.page-content
    img
        max-width: 100%

#search-results
    display: none

.searching #search-results
    display: block

.page-additional
    .list-oxquiz
        li
            margin-bottom: 30px
        .a
            padding-right: 1em

@import "markdown.css"

.hide
    display: none

#markdown-toc.no-style
    li
        list-style: none
