

@media screen and (min-width: 1200px)
	#masthead
		background: #fff
		.navbar-toggle, .navbar-controller
			display: none
		.site-navigation
			display: block
			position: relative
			top: 25px
			margin-left: -280px
